<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header class="header">
    <div class="header__left-block"></div>
    <div class="header__main"></div>
    <div class="header__right-block"></div>
</header>
<section class="main">
    <div class="main__left-block">
        <div class="box">
            <div class="box__header">
                <div class="box__header-left"></div>
                <div class="box__header-right"></div>
            </div>
            <div class="box__content"></div>
        </div>
    </div>
    <div class="main__right-block"></div>
</section>
</body>
</html>